{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 446,
  "lineage": "965b376c-f577-6a80-dbfd-ecabe0286deb",
  "outputs": {},
  "resources": [
    {
      "module": "module.appsubnet",
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3120162365",
            "names": [
              "sa-brazil-1a",
              "sa-brazil-1b",
              "sa-brazil-1c"
            ],
            "region": "sa-brazil-1",
            "state": "available"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.dbsubnet",
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3120162365",
            "names": [
              "sa-brazil-1a",
              "sa-brazil-1b",
              "sa-brazil-1c"
            ],
            "region": "sa-brazil-1",
            "state": "available"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.ecs1",
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3120162365",
            "names": [
              "sa-brazil-1a",
              "sa-brazil-1b",
              "sa-brazil-1c"
            ],
            "region": "sa-brazil-1",
            "state": "available"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.ecs2",
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3120162365",
            "names": [
              "sa-brazil-1a",
              "sa-brazil-1b",
              "sa-brazil-1c"
            ],
            "region": "sa-brazil-1",
            "state": "available"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.elb",
      "mode": "data",
      "type": "huaweicloud_elb_flavors",
      "name": "l7",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth": null,
            "category": null,
            "cps": null,
            "flavor_id": null,
            "flavor_sold_out": null,
            "flavors": [
              {
                "bandwidth": 50,
                "category": 0,
                "cps": 2000,
                "flavor_sold_out": false,
                "https_cps": 200,
                "id": "c8e6a969-76ab-441f-acc9-af101483b042",
                "lcu": 10,
                "max_connections": 200000,
                "name": "L7_flavor.elb.s1.small",
                "public_border_group": "center",
                "qps": 4000,
                "shared": true,
                "type": "L7"
              }
            ],
            "id": "c8b3a070-9f64-0330-39d5-996d9eff3d41",
            "ids": [
              "c8e6a969-76ab-441f-acc9-af101483b042"
            ],
            "list_all": null,
            "max_connections": null,
            "name": "L7_flavor.elb.s1.small",
            "public_border_group": null,
            "qps": null,
            "region": "sa-brazil-1",
            "shared": null,
            "type": "L7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.exposuresubnet",
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3120162365",
            "names": [
              "sa-brazil-1a",
              "sa-brazil-1b",
              "sa-brazil-1c"
            ],
            "region": "sa-brazil-1",
            "state": "available"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "data",
      "type": "huaweicloud_rds_flavors",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "db_type": "MySQL",
            "db_version": "8.0",
            "flavors": [
              {
                "availability_zones": [
                  "sa-brazil-1a"
                ],
                "az_status": {
                  "sa-brazil-1a": "normal",
                  "sa-brazil-1b": "unsupported",
                  "sa-brazil-1c": "unsupported"
                },
                "db_versions": [
                  "8.0"
                ],
                "group_type": "general",
                "id": "5c868809-06ee-3c2b-8da2-c81642c16c0a",
                "instance_mode": "single",
                "memory": 4,
                "mode": "single",
                "name": "rds.mysql.n1.large.2",
                "vcpus": 2
              },
              {
                "availability_zones": [
                  "sa-brazil-1c"
                ],
                "az_status": {
                  "sa-brazil-1a": "unsupported",
                  "sa-brazil-1b": "unsupported",
                  "sa-brazil-1c": "normal"
                },
                "db_versions": [
                  "8.0"
                ],
                "group_type": "dedicated",
                "id": "34fe6e8a-a710-3d39-981a-5bc98a1ab725",
                "instance_mode": "single",
                "memory": 4,
                "mode": "single",
                "name": "rds.mysql.x1.large.2",
                "vcpus": 2
              }
            ],
            "group_type": null,
            "id": "35af64a0-1a0a-e011-acae-ba8444d8dc86",
            "instance_mode": "single",
            "is_flexus": null,
            "memory": 4,
            "region": "sa-brazil-1",
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "data",
      "type": "huaweicloud_rds_flavors",
      "name": "replica",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "db_type": "MySQL",
            "db_version": "8.0",
            "flavors": [
              {
                "availability_zones": [
                  "sa-brazil-1c"
                ],
                "az_status": {
                  "sa-brazil-1a": "unsupported",
                  "sa-brazil-1b": "unsupported",
                  "sa-brazil-1c": "normal"
                },
                "db_versions": [
                  "8.0"
                ],
                "group_type": "dedicated",
                "id": "7fa2068a-90aa-3652-a668-d73757fba49b",
                "instance_mode": "replica",
                "memory": 4,
                "mode": "replica",
                "name": "rds.mysql.x1.large.2.rr",
                "vcpus": 2
              },
              {
                "availability_zones": [
                  "sa-brazil-1a"
                ],
                "az_status": {
                  "sa-brazil-1a": "normal",
                  "sa-brazil-1b": "unsupported",
                  "sa-brazil-1c": "unsupported"
                },
                "db_versions": [
                  "8.0"
                ],
                "group_type": "general",
                "id": "69bf4517-1a74-34ee-97fb-1f8dbf62b834",
                "instance_mode": "replica",
                "memory": 4,
                "mode": "replica",
                "name": "rds.mysql.n1.large.2.rr",
                "vcpus": 2
              },
              {
                "availability_zones": [
                  "sa-brazil-1a"
                ],
                "az_status": {
                  "sa-brazil-1a": "normal",
                  "sa-brazil-1b": "unsupported",
                  "sa-brazil-1c": "unsupported"
                },
                "db_versions": [
                  "8.0"
                ],
                "group_type": "general",
                "id": "28a59131-4a28-3805-b9a5-79853bc6ac4a",
                "instance_mode": "replica",
                "memory": 4,
                "mode": "replica",
                "name": "rds.mysql.n1.large.2.rha.rr",
                "vcpus": 2
              },
              {
                "availability_zones": [
                  "sa-brazil-1c"
                ],
                "az_status": {
                  "sa-brazil-1a": "unsupported",
                  "sa-brazil-1b": "unsupported",
                  "sa-brazil-1c": "normal"
                },
                "db_versions": [
                  "8.0"
                ],
                "group_type": "dedicated",
                "id": "4a8c3e56-d7e8-30d9-9c6c-08442f61cc0d",
                "instance_mode": "replica",
                "memory": 4,
                "mode": "replica",
                "name": "rds.mysql.x1.large.2.rha.rr",
                "vcpus": 2
              },
              {
                "availability_zones": [
                  "sa-brazil-1a"
                ],
                "az_status": {
                  "sa-brazil-1a": "normal",
                  "sa-brazil-1b": "unsupported",
                  "sa-brazil-1c": "unsupported"
                },
                "db_versions": [
                  "8.0"
                ],
                "group_type": "armFlavors",
                "id": "4b0d7fc2-e500-35a1-b35a-35ab8e0533cf",
                "instance_mode": "replica",
                "memory": 4,
                "mode": "replica",
                "name": "rds.mysql.large.arm2.rha.rr",
                "vcpus": 2
              }
            ],
            "group_type": null,
            "id": "d232e363-c47a-0233-efd4-21c60b9974ab",
            "instance_mode": "replica",
            "is_flexus": null,
            "memory": 4,
            "region": "sa-brazil-1",
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "data",
      "type": "huaweicloud_rds_storage_types",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "db_type": "MySQL",
            "db_version": "8.0",
            "id": "c067dd66-0a26-a243-e35c-b2e95ba85d8e",
            "instance_mode": null,
            "region": "sa-brazil-1",
            "storage_types": [
              {
                "az_status": {
                  "sa-brazil-1a": "normal",
                  "sa-brazil-1b": "normal",
                  "sa-brazil-1c": "normal"
                },
                "name": "CLOUDSSD",
                "support_compute_group_type": [
                  "general",
                  "dedicated",
                  "armFlavors",
                  "yunyao"
                ]
              },
              {
                "az_status": {
                  "sa-brazil-1a": "normal",
                  "sa-brazil-1b": "normal",
                  "sa-brazil-1c": "unsupported"
                },
                "name": "ESSD",
                "support_compute_group_type": [
                  "general",
                  "dedicated",
                  "armFlavors",
                  "normal",
                  "normal2"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
